<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#37474f</color>
    <color name="colorPrimaryDark">#102027</color>
    <color name="colorPrimaryLight">#62727b</color>
    <color name="colorBackground">#000a12</color>
    <color name="colorPrimeryText">#e2f1f8</color>
    <color name="colorAccent">#76ff03</color>
    <color name="colorSecondary">#76ff03</color>
    <color name="colorSecondaryDark">#32cb00</color>
    <color name="colorSecondaryLight">#b0ff57</color>
</resources>
