<resources>

    <!-- Base application theme. -->
    <style name="MaterialTheme" parent="ParentMaterialTheme">

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="ParentMaterialTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="ToolBarTheme" parent="ThemeOverlay.AppCompat.Light">

        <item name="android:textColorPrimary">@color/colorSecondary</item>
        <item name="android:textColorSecondary">@color/colorSecondary</item>
    </style>

    <style name="PopupTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColorPrimary">@color/colorSecondaryLight</item>
        <item name="android:background">@color/colorPrimaryLight</item>
    </style>

    <style name="ButtonTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:color">@color/colorSecondary</item>
        <item name="android:textColorPrimary">@color/colorSecondary</item>
    </style>

    <style name="EdtTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorControlNormal">@color/colorPrimaryLight</item>
        <item name="android:textColorHint">@color/colorPrimaryLight</item>
    </style>

    <style name="TabLayoutText" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">25dp</item>
    </style>

    <style name="TabLayoutStyle" parent="Base.Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/TabLayoutText</item>
    </style>
</resources>
