<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="96dp"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfilePicture"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/dj_icon"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txv_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxHeight="36dp"
            android:text="Jonas Rasborg Hartogsohn"
            android:textAlignment="center"
            android:textColor="@color/colorPrimeryText"
            android:textSize="10dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/circle"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorSecondary"
        android:textSize="13dp" />


</android.support.v7.widget.CardView>