<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/layoutParty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="12dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textViewPartyName"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_weight="0.86"


            android:gravity="center_vertical"
            android:textColor="@color/colorSecondary"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvTracks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.08"
            android:text="@string/tracks_c"
            android:textColor="@color/colorPrimeryText"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textViewTracks"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/colorSecondary"
            android:textSize="16dp"
            android:layout_weight="0.05" />

        <TextView
            android:id="@+id/tvGuests"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.08"
            android:text="@string/guests_c"
            android:textColor="@color/colorPrimeryText"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textViewGuests"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/colorSecondary"
            android:textSize="16dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>