<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="600dp"
        android:layout_height="150dp"
        android:layout_marginTop="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/crowd_play_name" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDJ"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/dj_icon"
        android:layout_marginLeft="274dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="104dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabGuest"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/dance_icon"
        android:layout_marginRight="260dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="104dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</android.support.constraint.ConstraintLayout>
