<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EC:0B:1C:54:E5:20:16:8A:BA:AC:63:06:5A:D0:DD:4D:41:2D:98:5A%3Bcpmusic.com.crowdplay.activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    EC:0B:1C:54:E5:20:16:8A:BA:AC:63:06:5A:D0:DD:4D:41:2D:98:5A

    SHA-1 certificate fingerprint:
    EC:0B:1C:54:E5:20:16:8A:BA:AC:63:06:5A:D0:DD:4D:41:2D:98:5A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        YOUR_KEY_HERE
    </string>
</resources>
