<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/crowd_play_name" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDJ"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/dj_icon"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="65dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabGuest"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/dance_icon"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/fabDJ"
        android:layout_marginRight="66dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fabDJ"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
