<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:background="@color/colorPrimaryLight"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_album"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:contentDescription="@string/thumbnail"
            android:src="@drawable/thumb_1_0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5.29"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:maxHeight="36dp"
                android:text="@string/title"
                android:textColor="@color/colorPrimeryText"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvArtist"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="0.10"
                android:text="@string/artist"
                android:textColor="@color/colorPrimeryText"
                android:textSize="20dp"
                android:textStyle="italic" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSearch"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:clickable="true"
            card_view:fabSize="mini"
            card_view:srcCompat="@android:drawable/ic_input_add" />

    </LinearLayout>

</android.support.v7.widget.CardView>