<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/layoutParty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="12dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textViewPartyName"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_weight="0.93"


            android:gravity="center_vertical"
            android:text="Pølsefest"
            android:textColor="@color/colorSecondary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:text="Tracks:"
            android:textColor="@color/colorPrimeryText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewTracks"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@color/colorSecondary"
            android:textSize="18sp"
            tools:text="150" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"
            android:text="Guests:"
            android:textColor="@color/colorPrimeryText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewGuests"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_weight="0.36"
            android:gravity="center_vertical"
            android:text="99"
            android:textColor="@color/colorSecondary"
            android:textSize="18sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>