<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CrowdPlay</string>
    <string name="action_settings">Indstillinger</string>
    <string name="allow_location">Det er ikke muligt at bruge CrowdPlay uden adgang til din lokation</string>
    <string name="artist">Artist</string>
    <string name="ask_for_password">\"Få adgangskoden hos værten\"</string>
    <string name="choose_name">Vælg et navn til din fest!</string>
    <string name="delete">Slet</string>
    <string name="delete_party">Vil du slette denne fest?</string>
    <string name="enter_password">Skriv festens adgangskode</string>
    <string name="incorrect_password">Forkert adgangskode</string>
    <string name="login_cancelled">Log-in stoppet</string>
    <string name="login_error">Log-in fejl</string>
    <string name="need_facebook_login">\"CrowdPlay kræver adgang til din offentlige Facebook profil for at fungere\"</string>
    <string name="party_code">Adgangskode</string>
    <string name="party_name">Navn</string>
    <string name="search">Søg</string>
    <string name="settings">Indstillinger</string>
    <string name="start_party">START NY FEST</string>
    <string name="title">Titel</string>
    <string name="guests_c">Gæster:</string>
    <string name="tracks_c">Sange:</string>
    <string name="title_party_setup">Opret Fest</string>
    <string name="no_search_results">Ingen søgeresultater fundet</string>
    <string name="facebook_login_find_parties">Du skal være logget ind med facebook for at finde fester</string>
    <string name="facebook_login_start_party">Du skal være logget ind med facebook for at starte en fest</string>
    <string name="location_not_found">Vi kunne desværre ikke finde din placering</string>
    <string name="location_permissions_needed">DU kan ikke bruge appen uden at tillade lokalitetstjenester</string>
    <string name="login_success">Login lykkedes</string>
    <string name="welcome_back">Godt at se dig igen</string>
    <string name="welcome_facebookname">Velkommen</string>
    <string name="PlaylistTab"></string>
    <string name="SearchTab">Søg</string>


</resources>